# ****************************************************************************
# *                                 Makefile                                 *
# ****************************************************************************

RSYNC_TARGET=opass
FOLDER_TO_SYNC=.
FOLDER_TARGET=/CCIP-Server/app

# ****************************************************************************
# *                                  MongoDB                                 *
# ****************************************************************************

MONGO_HOST="opass_mongodb"

# ****************************************************************************
# *                               Mongo Express                              *
# ****************************************************************************

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_URL=mongodb://mav_mongodb:27017/
ME_HOST="opass_mongo_express"

# ****************************************************************************
# *                                    End                                   *
# ****************************************************************************
